# dotNet5785_-3700_1454

./: README.md  dotNet5785_-3700_1454.sln  דוט_נט_תשפ_ה_-_דוח_סיום_פרויקט_-_למילוי_על_ידי_הסטודנטים[1].docx
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: Factory.cs  IAdmin.cs  IBI.cs  IBl.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentsManager.cs  CallsManager.cs  ClockManager.cs  Tools.cs  Volunteer.cs  VolunteersManager.cs
BlTest/: BlTest.csproj  Class1.cs  Pogram.cs  Program.cs
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: Factory.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
PL/: App.config  App.xaml  ChoseForManagerWindow.xaml  ChoseForManagerWindow.xaml.cs  Converters.cs  EnterToSystemWindow.xaml  EnterToSystemWindow.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/Volunteer/: VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
PL/VolunteerScreens/: NewCallWindow.xaml  NewCallWindow.xaml.cs  VolnteerMainWindow.xaml  VolnteerMainWindow.xaml.cs  VolunteerCallHistoryWindow.xaml  VolunteerCallHistoryWindow.xaml.cs  VolunteerMainWindow.xaml  VolunteerMainWindow.xaml.cs
Stage0/: Class1.cs  Program.cs  Program3700.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
xml/: Assignments.xml  Calls.xml  Volunteers.xml  data-config.xml
