<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="EnterToSystemWindow.xaml">
    <Application.Resources>
        <!--Enums-->
        <local:FiledToFilterVolunteerColection x:Key="FiledToFilterVlounteerColecthionKey" />
        <local:FiledToFilterCallColection x:Key="FiledToFilterCallColecthionKey" />
        <local:VolunteerRolesColection x:Key="VolunteerRolesKey" />
        <local:DistanceTypeColection x:Key="DistanceTypeKey" />
        <local:callTypeColection x:Key="callTypeKey" />
        <local:statusCColection x:Key="statusCKey" />
        <local:FiledOFCloseListColection x:Key="FiledOFCloseListColecthionKey" />
        <local:FiledOfOpenListColection x:Key="FiledOfOpenListColecthionKey" />


        <!--converters-->
        <local:ConvertUpdateToTrue x:Key="ConvertUpdateToTrueKey"/>
        <local:ConvertNullToTrue x:Key="ConvertNullToTrueKey"/>
        <local:ConvertNullToVisibility x:Key="ConvertNullToVisibilityKey"/>
        <local:ConvertFalseToHidden x:Key="ConvertFalseToHiddenKey"/>


        <!--color pallte-->
        <SolidColorBrush x:Key="litePurple" Color="#dcc6e0"/>
        <SolidColorBrush x:Key="cream" Color="#fff5e1"/>
        <SolidColorBrush x:Key="tile" Color="#98c8b9"/>
        <SolidColorBrush x:Key="liteBrowne" Color="#ba9884"/>




    </Application.Resources>
</Application>
