<!--xmlns:local="clr-namespace:PL.Volunteer"-->

<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"

        mc:Ignorable="d"
        Title="VolunteerWindow" Height="600" Width="1000"
         Background="{StaticResource cream}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side - Volunteer Information -->
        <DockPanel Grid.Column="0" Margin="10">
            <GroupBox Header="Volunteer Information" DockPanel.Dock="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
                    <StackPanel Margin="5">
                        <!-- ID -->
                        <Label Content="ID" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding CurrentVolunteer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Height="25" Margin="0,0,0,10"
                         IsReadOnly="{Binding ButtonText, Converter={StaticResource ConvertUpdateToTrueKey}}"/>

                        <!-- Name -->
                        <Label Content="Name" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding CurrentVolunteer.fullName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Height="25" Margin="0,0,0,10"/>

                        <!-- Email -->
                        <Label Content="Email" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding CurrentVolunteer.email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Height="25" Margin="0,0,0,10"/>

                        <!-- Phone -->
                        <Label Content="Phone Number" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding CurrentVolunteer.phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Height="25" Margin="0,0,0,10"/>

                        <!-- Password -->
                        <Label Content="Password" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding CurrentVolunteer.password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Height="25" Margin="0,0,0,10"/>

                        <!-- Address -->
                        <Label Content="Full Address" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding CurrentVolunteer.currentAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Height="25" Margin="0,0,0,10"/>

                        <!-- Role -->
                        <Label Content="Role" Margin="0,5,0,0"/>
                        <ComboBox Height="25" Margin="0,0,0,10"
                          SelectedItem="{Binding CurrentVolunteer.role, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                          ItemsSource="{Binding Source={StaticResource VolunteerRolesKey}}"/>

                        <!-- Active Status -->
                        <CheckBox IsChecked="{Binding Path=CurrentVolunteer.active}"
                          Content="Active Volunteer"
                          Margin="0,5,0,10"/>

                        <!-- Max Distance -->
                        <Label Content="Max Distance for Call" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding CurrentVolunteer.maxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Height="25" Margin="0,0,0,10"/>

                        <!-- Distance Type -->
                        <Label Content="Distance Type" Margin="0,5,0,0"/>
                        <ComboBox Height="25" Margin="0,0,0,10"
                          SelectedItem="{Binding CurrentVolunteer.distanceType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                          ItemsSource="{Binding Source={StaticResource DistanceTypeKey}}"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <Button DockPanel.Dock="Bottom" Content="{Binding ButtonText}" 
            Click="btnAddUpdate_Click" Height="40" Margin="0,10,0,0" 
            FontSize="14"/>
        </DockPanel>

        <!-- Right Side - Current Call Information -->
        <GroupBox Grid.Column="1" Visibility="{Binding CurrentVolunteer.callProgress, Converter={StaticResource ConvertNullToVisibilityKey}}" Header="Current Call Information" Margin="10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Call ID -->
                    <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.callProgress.ID , Mode=OneWay}"
                             Grid.Row="0" Grid.Column="1" Margin="0,0,0,2" Height="20" IsReadOnly="True"/>

                    <!-- Call Type -->
                    <TextBlock Text="Type:" Grid.Row="1" Grid.Column="0" Margin="0,0,5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.callProgress.callT, Mode=OneWay}"
                             Grid.Row="1" Grid.Column="1" Margin="0,0,0,2" Height="20" IsReadOnly="True"/>

                    <!-- Description -->
                    <TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" Margin="0,0,5,2" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding CurrentVolunteer.callProgress.verbalDescription, Mode=OneWay}"
                             Grid.Row="2" Grid.Column="1" Margin="0,0,0,2" Height="35"
                             TextWrapping="Wrap" IsReadOnly="True"/>

                    <!-- Address -->
                    <TextBlock Text="Address:" Grid.Row="3" Grid.Column="0" Margin="0,0,5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.callProgress.address, Mode=OneWay}"
                             Grid.Row="3" Grid.Column="1" Margin="0,0,0,2" Height="20" IsReadOnly="True"/>

                    <!-- Open Time -->
                    <TextBlock Text="Opened:" Grid.Row="4" Grid.Column="0" Margin="0,0,5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.callProgress.openTime, StringFormat='dd/MM/yyyy HH:mm', Mode=OneWay}"
                             Grid.Row="4" Grid.Column="1" Margin="0,0,0,2" Height="20" IsReadOnly="True"/>

                    <!-- Max Time -->
                    <TextBlock Text="Max Time:" Grid.Row="5" Grid.Column="0" Margin="0,0,5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.callProgress.maxTime, StringFormat='dd/MM/yyyy HH:mm', Mode=OneWay}"
                             Grid.Row="5" Grid.Column="1" Margin="0,0,0,2" Height="20" IsReadOnly="True"/>

                    <!-- Start Treatment -->
                    <TextBlock Text="Started:" Grid.Row="6" Grid.Column="0" Margin="0,0,5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.callProgress.startTreatment, StringFormat='dd/MM/yyyy HH:mm', Mode=OneWay}"
                             Grid.Row="6" Grid.Column="1" Margin="0,0,0,2" Height="20" IsReadOnly="True"/>

                    <!-- Distance -->
                    <TextBlock Text="Distance:" Grid.Row="7" Grid.Column="0" Margin="0,0,5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.callProgress.CallDistance, Mode=OneWay}"
                             Grid.Row="7" Grid.Column="1" Margin="0,0,0,2" Height="20" IsReadOnly="True"/>

                    <!-- Status -->
                    <TextBlock Text="Status:" Grid.Row="8" Grid.Column="0" Margin="0,0,5,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.callProgress.statusT, Mode=OneWay}"
                             Grid.Row="8" Grid.Column="1" Margin="0,0,0,2" Height="20" IsReadOnly="True"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>