<Window x:Class="PL.Call.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="CallWindow" Height="634" Width="912"
         Background="{StaticResource cream}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <DockPanel Margin="10">
        <!-- GroupBox Header -->
        <GroupBox Header="Call Information" DockPanel.Dock="Top" Height="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="600">
                <StackPanel Margin="5">
                    <!-- ID -->
                    <Label Content="ID:" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding CurrentCall.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         Style="{StaticResource ElegantTextBox}" IsReadOnly="True" Height="35" Width="Auto"/>

                    <!-- Call Type -->
                    <Label Content="Call Type:" Margin="0,5,0,0"/>
                    <ComboBox SelectedItem="{Binding CurrentCall.callT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                          ItemsSource="{Binding Source={StaticResource callTypeKey}}" Style="{StaticResource CustomComboBox}" 
                          IsEnabled="{Binding CurrentCall.statusC, Converter={StaticResource ConvertStatusEditableForIsEnabled}, ConverterParameter='callT'}" 
                          Height="35" Width="Auto"/>

                    <!-- Verbal Description -->
                    <Label Content="Verbal Description:" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding CurrentCall.verbalDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         Style="{StaticResource ElegantTextBox}" VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" IsReadOnly="{Binding CurrentCall.statusC, Converter={StaticResource ConvertStatusEditableForIsReadOnlyKey}, ConverterParameter='verbalDescription'}" 
                         Height="Auto" Width="Auto" MinHeight="70"/>

                    <!-- Address -->
                    <Label Content="Address:" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding CurrentCall.address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         Style="{StaticResource ElegantTextBox}" IsReadOnly="{Binding CurrentCall.statusC, Converter={StaticResource ConvertStatusEditableForIsReadOnlyKey}, ConverterParameter='address'}" 
                         Height="35" Width="Auto"/>

                    <!-- Open Time -->
                    <Label Content="Open Time:" Margin="0,5,0,0"/>
                    <DatePicker SelectedDate="{Binding CurrentCall.openTime, Mode=OneWay}" 
                            IsHitTestVisible="False" Focusable="False" Width="Auto">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <!-- Max Time -->
                    <Label Content="Max Time:" Margin="0,5,0,0"/>
                    <DatePicker SelectedDate="{Binding CurrentCall.maxTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                            IsEnabled="{Binding CurrentCall.statusC, Converter={StaticResource ConvertStatusEditableForIsEnabled}, ConverterParameter='maxTime'}" 
                            Height="35" Width="Auto"/>

                    <!-- Call Status -->
                    <Label Content="Call Status:" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding CurrentCall.statusC, Mode=OneWay}" 
                         Style="{StaticResource ElegantTextBox}" IsReadOnly="True" 
                         Height="35" Width="Auto"/>

                    <!-- Assignment List -->
                    <Label Content="Call Assign In List:" Margin="0,5,0,0"/>
                    <ListBox  ItemsSource="{Binding CurrentCall.CallAssign}" Width="300"
           Style="{StaticResource CustomListBox}" Height="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                                    <StackPanel>
                                        <!-- Volunteer ID -->
                                        <TextBlock><Run Text="Volunteer ID: " FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding VolunteerId}" /></TextBlock>

                                        <!-- Full Name -->
                                        <TextBlock><Run Text="Name: " FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding fullName}" /></TextBlock>

                                        <!-- Start Treatment -->
                                        <TextBlock><Run Text="Start Treatment: " FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding startTreatment, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" /></TextBlock>

                                        <!-- Finish Treatment -->
                                        <TextBlock><Run Text="Finish Treatment: " FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding finishTreatment, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" /></TextBlock>

                                        <!-- Finish Type -->
                                        <TextBlock><Run Text="Finish Type: " FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding finishT}" /></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Add or Update Button -->
                    <Button Content="{Binding ButtonText}" Click="btnAddUpdate_Click" Style="{StaticResource SecondaryButton}" 
                        Height="70" Width="150" HorizontalAlignment="Right" Margin="0,-170,100,0"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</Window>